# spring-boot-shiro-master

./: README.md  pom.xml
src/main/java/com/erp/shiro/: ShiroApplication.java
src/main/java/com/erp/shiro/common/: IStatusMessage.java
src/main/java/com/erp/shiro/config/: RedisConfig.java  ShiroConfig.java  ShiroPermissionProperties.java  SpringContextHolder.java  WebProperties.java
src/main/java/com/erp/shiro/controller/: IndexController.java  ViewController.java
src/main/java/com/erp/shiro/filter/: KickoutSessionFilter.java
src/main/java/com/erp/shiro/model/: LoginDTO.java
src/main/java/com/erp/shiro/realm/: CustomRealm.java
src/main/java/com/erp/shiro/resource/: LoginResource.java
src/main/java/com/erp/shiro/response/: ResponseResult.java
src/main/java/com/erp/shiro/utils/: RedisUtil.java  ShiroFilterUtils.java
src/main/resources/: application-shiro.yml  application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/layui/: layui.all.js
src/main/resources/static/assets/layui/css/: layui.css  layui.mobile.css
src/main/resources/static/assets/layui/lay/modules/: table.js
src/main/resources/static/assets/plugins/calendar/: calendar.css  clndr.js
src/main/resources/static/assets/plugins/imagePreview/: index.html
src/main/resources/static/assets/plugins/imagePreview/js/: imagePreview.js
src/main/resources/static/assets/print/: webSocket.js
src/main/resources/static/assets/statistical/: statistical.js
src/main/resources/static/assets/wln/: salesErpInfo.js  salesErpItemInfo.js  serializeObject.js
src/main/resources/static/assets/wln/css/: wln.css
src/main/resources/static/js/: cookie.js  head.js  login.js
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/layouts/: README.md  default.html  form.html  inner.html  list.html  other.html  sub_list.html  view.html
src/main/resources/templates/layouts/v2/: form.html  list.html  other.html
src/main/resources/templates/sales/: print.html  salesErpInfoDialog.html  salesErpItemInfoDialog.html  wlnSentJdbc.html
src/test/java/com/erp/shiro/: ShiroApplicationTests.java
